# IS220.O11.HTCL

./: IS220.O11.HTCL.sln  readme.md
IS220.O11.HTCL/: IS220.O11.HTCL.csproj  Program.cs  appsettings.json
IS220.O11.HTCL/Areas/Admin/Assets/css/: style.css
IS220.O11.HTCL/Areas/Admin/Controllers/: AdminController.cs  HomeController.cs
IS220.O11.HTCL/Areas/Admin/Models/: ErrorViewModel.cs  StoreContextAdmin.cs
IS220.O11.HTCL/Areas/Admin/Views/: AdminController.cs  _ViewImports.cshtml
IS220.O11.HTCL/Areas/Admin/Views/Admin/: CapNhap_KM.cshtml  CapNhat_Sach.cshtml  CapNhat_VanChuyen.cshtml  DS_DonHang.cshtml  DS_KhuyenMai.cshtml  InsertBook.cshtml  QL_taikhoan.cshtml  QuenMK.cshtml  ThemSach.cshtml  Them_KM.cshtml  ThongKe.cshtml  VanChuyen.cshtml  login.cshtml  menu.cshtml
IS220.O11.HTCL/Areas/Admin/Views/Home/: Index.cshtml
IS220.O11.HTCL/Areas/Admin/Views/Shared/: _Layout.cshtml  _LayoutAdmin.cshtml
IS220.O11.HTCL/Controllers/: ClientController.cs  FacebookController.cs  HomeController.cs
IS220.O11.HTCL/Data/: bookstore.sql  is220.sql
IS220.O11.HTCL/Models/: Book.cs  ErrorViewModel.cs  StoreContext.cs  account.cs  cart.cs  comment.cs  detail_order.cs  order.cs  user_voucher.cs  voucher.cs
IS220.O11.HTCL/Properties/: launchSettings.json
IS220.O11.HTCL/Views/: _ViewImports.cshtml
IS220.O11.HTCL/Views/Client/: DangKy.cshtml  DetailOrder.cshtml  Search_Book.cshtml  Search_Category.cshtml  Search_Filter.cshtml  cart.cshtml  chitietdonhang.cshtml  chitietsach.cshtml  khuyenmai.cshtml  payment.cshtml  taikhoan.cshtml  thanhyou.cshtml
IS220.O11.HTCL/Views/Home/: Index.cshtml
IS220.O11.HTCL/Views/Shared/: _Layout.cshtml
IS220.O11.HTCL/wwwroot/Admin/css/: Admin.css  bootstrap.min.css  style.css
IS220.O11.HTCL/wwwroot/Admin/js/: app.js
IS220.O11.HTCL/wwwroot/assets/css/: account.css  base.css  book_detail.css  cart.css  main.css  payment.css
IS220.O11.HTCL/wwwroot/css/: account.css  base.css  book_detail.css  book_sale.css  main.css
IS220.O11.HTCL/wwwroot/js/: signInSignUp.js
