<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <_WebToolingArtifacts Remove="Properties\serviceDependencies.json" />
    <_WebToolingArtifacts Remove="Properties\serviceDependencies.local.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Properties\serviceDependencies.json" />
    <Content Include="Properties\serviceDependencies.local.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Areas\Admin\Views\Admin\CapNhap_KM.cshtml" />
    <None Include="Areas\Admin\Views\Admin\CapNhat_Sach.cshtml" />
    <None Include="Areas\Admin\Views\Admin\CapNhat_VanChuyen.cshtml" />
    <None Include="Areas\Admin\Views\Admin\DS_DonHang.cshtml" />
    <None Include="Areas\Admin\Views\Admin\DS_KhuyenMai.cshtml" />
    <None Include="Areas\Admin\Views\Admin\InsertBook.cshtml" />
    <None Include="Areas\Admin\Views\Admin\login.cshtml" />
    <None Include="Areas\Admin\Views\Admin\menu.cshtml" />
    <None Include="Areas\Admin\Views\Admin\QL_taikhoan.cshtml" />
    <None Include="Areas\Admin\Views\Admin\QuenMK.cshtml" />
    <None Include="Areas\Admin\Views\Admin\ThemSach.cshtml" />
    <None Include="Areas\Admin\Views\Admin\Them_KM.cshtml" />
    <None Include="Areas\Admin\Views\Admin\ThongKe.cshtml" />
    <None Include="Areas\Admin\Views\Admin\VanChuyen.cshtml" />
    <None Include="Areas\Admin\Views\Home\Index.cshtml" />
    <None Include="Areas\Admin\Views\Home\Privacy.cshtml" />
    <None Include="Areas\Admin\Views\Shared\Error.cshtml" />
    <None Include="Areas\Admin\Views\Shared\_LayoutAdmin.cshtml" />
    <None Include="Areas\Admin\Views\Shared\_ValidationScriptsPartial.cshtml" />
    <None Include="Properties\serviceDependencies.local.json.user" />
    <None Include="wwwroot\Admin\css\Admin.css" />
    <None Include="wwwroot\Admin\css\bootstrap.min.css" />
    <None Include="wwwroot\Admin\css\icons.css" />
    <None Include="wwwroot\Admin\css\site.css" />
    <None Include="wwwroot\Admin\css\style.css" />
    <None Include="wwwroot\Admin\fonts\fa-brands-400-1.bin" />
    <None Include="wwwroot\Admin\fonts\fa-brands-400-2.bin" />
    <None Include="wwwroot\Admin\fonts\fa-brands-400-3.bin" />
    <None Include="wwwroot\Admin\fonts\fa-brands-400-4.bin" />
    <None Include="wwwroot\Admin\fonts\fa-brands-400.bin" />
    <None Include="wwwroot\Admin\fonts\fa-brands-400.svg" />
    <None Include="wwwroot\Admin\fonts\fa-regular-400-1.bin" />
    <None Include="wwwroot\Admin\fonts\fa-regular-400-2.bin" />
    <None Include="wwwroot\Admin\fonts\fa-regular-400-3.bin" />
    <None Include="wwwroot\Admin\fonts\fa-regular-400-4.bin" />
    <None Include="wwwroot\Admin\fonts\fa-regular-400.bin" />
    <None Include="wwwroot\Admin\fonts\fa-regular-400.svg" />
    <None Include="wwwroot\Admin\fonts\fa-solid-900-1.bin" />
    <None Include="wwwroot\Admin\fonts\fa-solid-900-2.bin" />
    <None Include="wwwroot\Admin\fonts\fa-solid-900-3.bin" />
    <None Include="wwwroot\Admin\fonts\fa-solid-900-4.bin" />
    <None Include="wwwroot\Admin\fonts\fa-solid-900.bin" />
    <None Include="wwwroot\Admin\fonts\fa-solid-900.svg" />
    <None Include="wwwroot\Admin\fonts\ionicons-1.bin" />
    <None Include="wwwroot\Admin\fonts\ionicons-2.bin" />
    <None Include="wwwroot\Admin\fonts\ionicons-3.bin" />
    <None Include="wwwroot\Admin\fonts\ionicons.bin" />
    <None Include="wwwroot\Admin\fonts\ionicons.svg" />
    <None Include="wwwroot\Admin\fonts\materialdesignicons-webfont-1.bin" />
    <None Include="wwwroot\Admin\fonts\materialdesignicons-webfont-2.bin" />
    <None Include="wwwroot\Admin\fonts\materialdesignicons-webfont-3.bin" />
    <None Include="wwwroot\Admin\fonts\materialdesignicons-webfont-4.bin" />
    <None Include="wwwroot\Admin\fonts\materialdesignicons-webfont.bin" />
    <None Include="wwwroot\Admin\fonts\materialdesignicons-webfont.svg" />
    <None Include="wwwroot\Admin\fonts\themify-1.bin" />
    <None Include="wwwroot\Admin\fonts\themify-2.bin" />
    <None Include="wwwroot\Admin\fonts\themify-3.bin" />
    <None Include="wwwroot\Admin\fonts\themify.bin" />
    <None Include="wwwroot\Admin\fonts\themify.svg" />
    <None Include="wwwroot\Admin\images\big\img1.jpg" />
    <None Include="wwwroot\Admin\images\logo.png" />
    <None Include="wwwroot\Admin\images\users\avatar-1.jpg" />
    <None Include="wwwroot\Admin\images\users\avatar-2.jpg" />
    <None Include="wwwroot\Admin\images\users\avatar-3.jpg" />
    <None Include="wwwroot\Admin\images\users\avatar-4.jpg" />
    <None Include="wwwroot\Admin\images\users\avatar-5.jpg" />
    <None Include="wwwroot\Admin\images\users\avatar-6.jpg" />
    <None Include="wwwroot\Admin\js\app.js" />
    <None Include="wwwroot\Admin\js\bootstrap.min.js" />
    <None Include="wwwroot\Admin\js\detect.js" />
    <None Include="wwwroot\Admin\js\fastclick.js" />
    <None Include="wwwroot\Admin\js\jquery.blockUI.js" />
    <None Include="wwwroot\Admin\js\jquery.min.js" />
    <None Include="wwwroot\Admin\js\jquery.nicescroll.js" />
    <None Include="wwwroot\Admin\js\jquery.scrollTo.min.js" />
    <None Include="wwwroot\Admin\js\jquery.slimscroll.js" />
    <None Include="wwwroot\Admin\js\modernizr.min.js" />
    <None Include="wwwroot\Admin\js\popper.min.js" />
    <None Include="wwwroot\Admin\js\site.js" />
    <None Include="wwwroot\Admin\js\waves.js" />
    <None Include="wwwroot\Admin\js\wow.min.js" />
    <None Include="wwwroot\Admin\lib\bootstrap\dist\css\bootstrap-grid.css" />
    <None Include="wwwroot\Admin\lib\bootstrap\dist\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\Admin\lib\bootstrap\dist\css\bootstrap-grid.min.css" />
    <None Include="wwwroot\Admin\lib\bootstrap\dist\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\Admin\lib\bootstrap\dist\css\bootstrap-reboot.css" />
    <None Include="wwwroot\Admin\lib\bootstrap\dist\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\Admin\lib\bootstrap\dist\css\bootstrap-reboot.min.css" />
    <None Include="wwwroot\Admin\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\Admin\lib\bootstrap\dist\css\bootstrap.css" />
    <None Include="wwwroot\Admin\lib\bootstrap\dist\css\bootstrap.css.map" />
    <None Include="wwwroot\Admin\lib\bootstrap\dist\css\bootstrap.min.css" />
    <None Include="wwwroot\Admin\lib\bootstrap\dist\css\bootstrap.min.css.map" />
    <None Include="wwwroot\Admin\lib\bootstrap\dist\js\bootstrap.bundle.js" />
    <None Include="wwwroot\Admin\lib\bootstrap\dist\js\bootstrap.bundle.js.map" />
    <None Include="wwwroot\Admin\lib\bootstrap\dist\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\Admin\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\Admin\lib\bootstrap\dist\js\bootstrap.js" />
    <None Include="wwwroot\Admin\lib\bootstrap\dist\js\bootstrap.js.map" />
    <None Include="wwwroot\Admin\lib\bootstrap\dist\js\bootstrap.min.js" />
    <None Include="wwwroot\Admin\lib\bootstrap\dist\js\bootstrap.min.js.map" />
    <None Include="wwwroot\Admin\lib\bootstrap\LICENSE" />
    <None Include="wwwroot\Admin\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js" />
    <None Include="wwwroot\Admin\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js" />
    <None Include="wwwroot\Admin\lib\jquery-validation-unobtrusive\LICENSE.txt" />
    <None Include="wwwroot\Admin\lib\jquery-validation\dist\additional-methods.js" />
    <None Include="wwwroot\Admin\lib\jquery-validation\dist\additional-methods.min.js" />
    <None Include="wwwroot\Admin\lib\jquery-validation\dist\jquery.validate.js" />
    <None Include="wwwroot\Admin\lib\jquery-validation\dist\jquery.validate.min.js" />
    <None Include="wwwroot\Admin\lib\jquery-validation\LICENSE.md" />
    <None Include="wwwroot\Admin\lib\jquery\dist\jquery.js" />
    <None Include="wwwroot\Admin\lib\jquery\dist\jquery.min.js" />
    <None Include="wwwroot\Admin\lib\jquery\dist\jquery.min.map" />
    <None Include="wwwroot\Admin\lib\jquery\LICENSE.txt" />
    <None Include="wwwroot\Admin\pages\calendar-init.js" />
    <None Include="wwwroot\Admin\pages\chartjs.init.js" />
    <None Include="wwwroot\Admin\pages\dashborad.js" />
    <None Include="wwwroot\Admin\pages\datatables.init.js" />
    <None Include="wwwroot\Admin\pages\flot.init.js" />
    <None Include="wwwroot\Admin\pages\form-advanced.js" />
    <None Include="wwwroot\Admin\pages\gmaps.js" />
    <None Include="wwwroot\Admin\pages\jvectormap.init.js" />
    <None Include="wwwroot\Admin\pages\morris.init.js" />
    <None Include="wwwroot\Admin\pages\sweet-alert.init.js" />
    <None Include="wwwroot\Admin\plugins\bootstrap-colorpicker\css\bootstrap-colorpicker.min.css" />
    <None Include="wwwroot\Admin\plugins\bootstrap-colorpicker\img\bootstrap-colorpicker\alpha-horizontal.png" />
    <None Include="wwwroot\Admin\plugins\bootstrap-colorpicker\img\bootstrap-colorpicker\alpha.png" />
    <None Include="wwwroot\Admin\plugins\bootstrap-colorpicker\img\bootstrap-colorpicker\hue-horizontal.png" />
    <None Include="wwwroot\Admin\plugins\bootstrap-colorpicker\img\bootstrap-colorpicker\hue.png" />
    <None Include="wwwroot\Admin\plugins\bootstrap-colorpicker\img\bootstrap-colorpicker\saturation.png" />
    <None Include="wwwroot\Admin\plugins\bootstrap-colorpicker\js\bootstrap-colorpicker.min.js" />
    <None Include="wwwroot\Admin\plugins\bootstrap-datepicker\css\bootstrap-datepicker.min.css" />
    <None Include="wwwroot\Admin\plugins\bootstrap-datepicker\js\bootstrap-datepicker.min.js" />
    <None Include="wwwroot\Admin\plugins\bootstrap-maxlength\bootstrap-maxlength.min.js" />
    <None Include="wwwroot\Admin\plugins\bootstrap-sweetalert\sweet-alert.css" />
    <None Include="wwwroot\Admin\plugins\bootstrap-sweetalert\sweet-alert.min.js" />
    <None Include="wwwroot\Admin\plugins\bootstrap-touchspin\css\jquery.bootstrap-touchspin.min.css" />
    <None Include="wwwroot\Admin\plugins\bootstrap-touchspin\js\jquery.bootstrap-touchspin.min.js" />
    <None Include="wwwroot\Admin\plugins\bootstrap-wysihtml5\bootstrap-wysihtml5.css" />
    <None Include="wwwroot\Admin\plugins\bootstrap-wysihtml5\bootstrap-wysihtml5.js" />
    <None Include="wwwroot\Admin\plugins\bootstrap-wysihtml5\wysihtml5-0.3.0.js" />
    <None Include="wwwroot\Admin\plugins\chart.js\chart.min.js" />
    <None Include="wwwroot\Admin\plugins\datatables\buttons.bootstrap4.min.css" />
    <None Include="wwwroot\Admin\plugins\datatables\buttons.bootstrap4.min.js" />
    <None Include="wwwroot\Admin\plugins\datatables\buttons.html5.min.js" />
    <None Include="wwwroot\Admin\plugins\datatables\buttons.print.min.js" />
    <None Include="wwwroot\Admin\plugins\datatables\dataTables.bootstrap4.min.css" />
    <None Include="wwwroot\Admin\plugins\datatables\dataTables.bootstrap4.min.js" />
    <None Include="wwwroot\Admin\plugins\datatables\dataTables.buttons.min.js" />
    <None Include="wwwroot\Admin\plugins\datatables\dataTables.fixedHeader.min.js" />
    <None Include="wwwroot\Admin\plugins\datatables\dataTables.keyTable.min.js" />
    <None Include="wwwroot\Admin\plugins\datatables\dataTables.responsive.min.js" />
    <None Include="wwwroot\Admin\plugins\datatables\dataTables.scroller.min.js" />
    <None Include="wwwroot\Admin\plugins\datatables\fixedHeader.bootstrap.min.css" />
    <None Include="wwwroot\Admin\plugins\datatables\jquery.dataTables.min.css" />
    <None Include="wwwroot\Admin\plugins\datatables\jquery.dataTables.min.js" />
    <None Include="wwwroot\Admin\plugins\datatables\jszip.min.js" />
    <None Include="wwwroot\Admin\plugins\datatables\pdfmake.min.js" />
    <None Include="wwwroot\Admin\plugins\datatables\responsive.bootstrap.min.css" />
    <None Include="wwwroot\Admin\plugins\datatables\responsive.bootstrap4.min.js" />
    <None Include="wwwroot\Admin\plugins\datatables\scroller.bootstrap.min.css" />
    <None Include="wwwroot\Admin\plugins\datatables\vfs_fonts.js" />
    <None Include="wwwroot\Admin\plugins\dropzone\dist\dropzone.css" />
    <None Include="wwwroot\Admin\plugins\dropzone\dist\dropzone.js" />
    <None Include="wwwroot\Admin\plugins\flot-chart\jquery.flot.crosshair.js" />
    <None Include="wwwroot\Admin\plugins\flot-chart\jquery.flot.min.js" />
    <None Include="wwwroot\Admin\plugins\flot-chart\jquery.flot.pie.js" />
    <None Include="wwwroot\Admin\plugins\flot-chart\jquery.flot.resize.js" />
    <None Include="wwwroot\Admin\plugins\flot-chart\jquery.flot.selection.js" />
    <None Include="wwwroot\Admin\plugins\flot-chart\jquery.flot.stack.js" />
    <None Include="wwwroot\Admin\plugins\flot-chart\jquery.flot.time.js" />
    <None Include="wwwroot\Admin\plugins\flot-chart\jquery.flot.tooltip.min.js" />
    <None Include="wwwroot\Admin\plugins\fullcalendar\css\fullcalendar.min.css" />
    <None Include="wwwroot\Admin\plugins\fullcalendar\js\fullcalendar.min.js" />
    <None Include="wwwroot\Admin\plugins\gmaps\gmaps.min.js" />
    <None Include="wwwroot\Admin\plugins\jquery-knob\excanvas.js" />
    <None Include="wwwroot\Admin\plugins\jquery-knob\jquery.knob.js" />
    <None Include="wwwroot\Admin\plugins\jquery-ui\jquery-ui.min.js" />
    <None Include="wwwroot\Admin\plugins\jvectormap\gdp-data.js" />
    <None Include="wwwroot\Admin\plugins\jvectormap\jquery-jvectormap-2.0.2.css" />
    <None Include="wwwroot\Admin\plugins\jvectormap\jquery-jvectormap-2.0.2.min.js" />
    <None Include="wwwroot\Admin\plugins\jvectormap\jquery-jvectormap-europe-mill-en.js" />
    <None Include="wwwroot\Admin\plugins\jvectormap\jquery-jvectormap-uk-mill-en.js" />
    <None Include="wwwroot\Admin\plugins\jvectormap\jquery-jvectormap-us-aea-en.js" />
    <None Include="wwwroot\Admin\plugins\jvectormap\jquery-jvectormap-us-il-chicago-mill-en.js" />
    <None Include="wwwroot\Admin\plugins\jvectormap\jquery-jvectormap-world-mill-en.js" />
    <None Include="wwwroot\Admin\plugins\moment\moment.js" />
    <None Include="wwwroot\Admin\plugins\morris\morris.css" />
    <None Include="wwwroot\Admin\plugins\morris\morris.min.js" />
    <None Include="wwwroot\Admin\plugins\parsleyjs\parsley.min.js" />
    <None Include="wwwroot\Admin\plugins\raphael\raphael-min.js" />
    <None Include="wwwroot\Admin\plugins\RWD-Table-Patterns\dist\css\rwd-table.min.css" />
    <None Include="wwwroot\Admin\plugins\RWD-Table-Patterns\dist\js\rwd-table.min.js" />
    <None Include="wwwroot\Admin\plugins\summernote\font\summernote-1.bin" />
    <None Include="wwwroot\Admin\plugins\summernote\font\summernote-2.bin" />
    <None Include="wwwroot\Admin\plugins\summernote\font\summernote-3.bin" />
    <None Include="wwwroot\Admin\plugins\summernote\font\summernote.bin" />
    <None Include="wwwroot\Admin\plugins\summernote\summernote-bs4.css" />
    <None Include="wwwroot\Admin\plugins\summernote\summernote-bs4.min.js" />
    <None Include="wwwroot\Admin\plugins\timepicker\bootstrap-timepicker.js" />
    <None Include="wwwroot\Admin\plugins\timepicker\bootstrap-timepicker.min.css" />
    <None Include="wwwroot\Admin\plugins\tiny-editable\mindmup-editabletable.js" />
    <None Include="wwwroot\Admin\plugins\tiny-editable\numeric-input-example.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.QuickGrid.EntityFrameworkAdapter" Version="8.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.0" />
    <PackageReference Include="MySql.Data" Version="8.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\Assets\" />
    <Folder Include="Areas\Admin\Data\" />
  </ItemGroup>

</Project>
